\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{ }
\@input{sections.aux}
\bibdata{references}
\bibcite{wang2022rangeentropy}{1}
\bibcite{fan2024umotion}{2}
\bibcite{wang_compression_2025}{3}
\bibcite{xiong_learning_2023}{4}
\bibcite{xie2024roipcgc}{5}
\bibcite{abbasi2023lidar}{6}
\bibcite{wang2025compression}{7}
\bibcite{martins2024impact}{8}
\bibcite{isenburg2013laszip}{9}
\bibcite{liu2024octreedepth}{10}
\bibcite{sun2025lpcm}{11}
\@writefile{toc}{\contentsline {section}{Literature Cited}{21}{section*.10}\protected@file@percent }
\bibcite{zheng2024viewpcgc}{12}
\bibcite{akhtar2024interframe}{13}
\bibcite{li2023mseg3d}{14}
\bibcite{sun2023salpcc}{15}
\bibcite{chang2021mapcompress}{16}
\bibcite{contreras2017opoco}{17}
\bibcite{tu2019pointcloud}{18}
\bibcite{feng2020realtime}{19}
\bibcite{cao2025rcpcc}{20}
\bibcite{xu2018largescale}{21}
\bibcite{kim2024learning}{22}
\bibcite{anastasiu-dsaa2016}{23}
\bibcite{anastasiu-idsc2017}{24}
\bibcite{kapoor-fie2018}{25}
\bibcite{anastasiu-icde2014}{26}
\bibcite{anastasiu2015}{27}
\bibcite{anastasiu-sc2015}{28}
\bibcite{anastasiu-sc2016}{29}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: What Should Be Included in Appendices}{24}{section*.11}\protected@file@percent }
\newlabel{apx:appendix1}{{A}{24}{\appendixname \nobreakspace \thesectiondis \\* What Should Be Included in Appendices}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsections in Appendices}{24}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{apx:appendix1:subsections}{{A.1}{24}{Subsections in Appendices}{subsection.Appendix.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of sample non-zeros.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nonzero-distr}{{3}{25}{Distribution of sample non-zeros}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Title of Another Appendix}{26}{section*.13}\protected@file@percent }
\newlabel{apx:appendix2}{{B}{26}{\appendixname \nobreakspace \thesectiondis \\* Title of Another Appendix}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup comparison of our method against baselines.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:speedup}{{4}{26}{Speedup comparison of our method against baselines}{figure.caption.14}{}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{46.1803pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{53.56386pt}
\gdef \@abspage@last{36}
