\contentsline {section}{List of Tables}{viii}{section*.4}%
\contentsline {section}{List of Figures}{ix}{section*.5}%
 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Method and Model Families}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Input and model pipeline}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adaptive quantization}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model families used in this thesis}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Loss Formulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unified objective}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reconstruction loss}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rate proxy loss}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Importance supervision loss}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ROI/BG separation loss}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Distillation loss}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Why these losses were selected}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Family-specific objectives and rationale}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data and training protocol}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model and optimization defaults}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loss recipe defaults}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Teacher and head configurations}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and Intermediate Findings}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Failure signal that drove loss redesign}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}150-epoch full sweeps with revised objectives}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quick 16-frame analysis snapshot}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fair-budget pilot and oracle decomposition}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}MS-ADS ablation status}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}What improved}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What remains unresolved}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Planned visual analysis (next iteration)}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{Literature Cited}{11}{section*.11}%
\contentsline {section}{Appendix\nobreakspace A: Reproducibility Configuration}{19}{section*.12}%
\contentsline {subsection}{\numberline {A.1}Teacher setup}{19}{subsection.Appendix.A.1}%
\contentsline {section}{Appendix\nobreakspace B: Intermediate Artifact Index}{20}{section*.14}%
\contentsline {section}{Appendix\nobreakspace C: Planned Figures for Next Draft}{21}{section*.15}%
