\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{ }
\@input{sections.aux}
\bibdata{references}
\bibcite{anastasiu-dsaa2016}{1}
\bibcite{anastasiu2015}{2}
\bibcite{anastasiu-idsc2017}{3}
\bibcite{anastasiu-icde2014}{4}
\bibcite{anastasiu-sc2016}{5}
\bibcite{anastasiu-sc2015}{6}
\bibcite{kapoor-fie2018}{7}
\bibcite{chen2017}{8}
\bibcite{su2014}{9}
\bibcite{anguita2013}{10}
\bibcite{kim2010}{11}
\@writefile{toc}{\contentsline {section}{Literature Cited}{11}{section*.11}\protected@file@percent }
\bibcite{bhattacharya2014}{12}
\bibcite{yongmou2014}{13}
\bibcite{chamroukhi2013}{14}
\bibcite{kwon2014}{15}
\bibcite{ester1996}{16}
\bibcite{wang2014}{17}
\bibcite{ronao2015}{18}
\bibcite{gjoreski2017}{19}
\bibcite{abonyi2005}{20}
\bibcite{wang2012}{21}
\bibcite{kehagias2006}{22}
\bibcite{guo2014}{23}
\bibcite{guo2015}{24}
\bibcite{guo2016}{25}
\bibcite{isenburg2013laszip}{26}
\bibcite{wang2022rangeentropy}{27}
\bibcite{liu2024octreedepth}{28}
\bibcite{fan2024umotion}{29}
\bibcite{sun2025lpcm}{30}
\bibcite{zheng2024viewpcgc}{31}
\bibcite{xie2024roipcgc}{32}
\bibcite{wang2025compression}{33}
\bibcite{sun2023salpcc}{34}
\bibcite{akhtar2024interframe}{35}
\bibcite{xu2018largescale}{36}
\bibcite{kim2024learning}{37}
\bibcite{li2023mseg3d}{38}
\bibcite{abbasi2023lidar}{39}
\bibcite{chang2021mapcompress}{40}
\bibcite{contreras2017opoco}{41}
\bibcite{tu2019pointcloud}{42}
\bibcite{cao2025rcpcc}{43}
\bibcite{feng2020realtime}{44}
\bibcite{martins2024impact}{45}
\bibcite{xu_large-scale_2018}{46}
\bibcite{cao_real-time_2025}{47}
\bibcite{sun_task-driven_2023}{48}
\bibcite{wang_compression_2025}{49}
\bibcite{feng_real-time_2020}{50}
\bibcite{tu_point_2019}{51}
\bibcite{zheng_viewpcgc_2024}{52}
\bibcite{abbasi_lidar_2023}{53}
\bibcite{contreras_o-poco_2017}{54}
\bibcite{chang_map_2021}{55}
\bibcite{liu_towards_2024}{56}
\bibcite{avidan_point_2022}{57}
\bibcite{xie_roi-guided_2024}{58}
\bibcite{li_mseg3d_2023}{59}
\bibcite{sun_lpcm_2025}{60}
\bibcite{fan_u-motion_2025}{61}
\bibcite{akhtar_inter-frame_2024}{62}
\bibcite{isenburg_laszip_nodate}{63}
\bibcite{xiong_learning_2023}{64}
\bibcite{krauss_deterministic_2021}{65}
\bibcite{wang_temporal_2022}{66}
\bibcite{xiong_learning_2023-1}{67}
\bibcite{nunes_temporal_2023}{68}
\bibcite{zheng_lidar4d_2024}{69}
\bibcite{takmaz_towards_2025}{70}
\bibcite{wang_semantic-supervised_2025}{71}
\bibcite{xing_high-resolution_2025}{72}
\bibcite{zhong_3d_2024}{73}
\bibcite{chen_camera_2023}{74}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Reproducibility Configuration}{19}{section*.12}\protected@file@percent }
\newlabel{apx:repro}{{A}{19}{\appendixname \nobreakspace \thesectiondis \\* Reproducibility Configuration}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primary experiment scripts and defaults}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:appendix-scripts}{{6}{19}{Primary experiment scripts and defaults}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Teacher setup}{19}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Intermediate Artifact Index}{20}{section*.14}\protected@file@percent }
\newlabel{apx:artifacts}{{B}{20}{\appendixname \nobreakspace \thesectiondis \\* Intermediate Artifact Index}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Planned Figures for Next Draft}{21}{section*.15}\protected@file@percent }
\newlabel{apx:planned-figures}{{C}{21}{\appendixname \nobreakspace \thesectiondis \\* Planned Figures for Next Draft}{section*.15}{}}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{53.56386pt}
\gdef \@abspage@last{30}
