This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainbib.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in isenburg_laszip_nodate
Warning--empty year in isenburg_laszip_nodate
You've used 74 entries,
            1876 wiz_defined-function locations,
            886 strings with 19530 characters,
and the built_in function-call counts, 22990 in all, are:
= -- 2159
> -- 1045
< -- 0
+ -- 372
- -- 298
* -- 1750
:= -- 3173
add.period$ -- 87
call.type$ -- 74
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1174
empty$ -- 2171
format.name$ -- 298
if$ -- 5579
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 66
newline$ -- 239
num.names$ -- 80
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 1562
swap$ -- 475
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 204
width$ -- 76
write$ -- 737
(There were 2 warnings)
