\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Model Families}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method and Model Families}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input and model pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive quantization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model families used in this thesis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:loss}{{3}{3}{Loss Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unified objective}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:total-loss}{{5}{3}{Unified objective}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction loss}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate proxy loss}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Importance supervision loss}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROI/BG separation loss}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distillation loss}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Why these losses were selected}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss-design decisions grounded in experiment evidence}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:loss-rationale-evidence}{{1}{5}{Loss-design decisions grounded in experiment evidence}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Family-specific objectives and rationale}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-family objectives and motivation}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:family-objective}{{2}{5}{Model-family objectives and motivation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{6}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and training protocol}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and optimization defaults}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loss recipe defaults}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recipe-level default settings}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:recipes}{{3}{6}{Recipe-level default settings}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teacher and head configurations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Intermediate Findings}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results and Intermediate Findings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Failure signal that drove loss redesign}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}150-epoch full sweeps with revised objectives}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 150-epoch run summary}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:full-150}{{4}{7}{150-epoch run summary}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quick 16-frame analysis snapshot}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fair-budget pilot and oracle decomposition}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Native vs oracle ROI pilot (16-frame subset)}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:oracle-pilot}{{5}{8}{Native vs oracle ROI pilot (16-frame subset)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MS-ADS ablation status}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What improved}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What remains unresolved}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planned visual analysis (next iteration)}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@setckpt{sections}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
